# qa_guru_task_16

./: build.gradle
src/test/java/config/: DriverConfig.java
src/test/java/cookie/: CookiesManger.java
src/test/java/endpoints/: ApiEndpoint.java  UiEndpoint.java
src/test/java/helpers/: AttachmentHelper.java  DriverHelper.java
src/test/java/restassured/: AuthApi.java  LogFilter.java  Request.java
src/test/java/tests/: ShoppingCartTests.java  TestBase.java  TestData.java
src/test/resources/config/: local_driver.properties  remote_driver.properties
