plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.1",
    allureVersion = "2.13.8",
    selenideVersion = "5.21.0"

allure
        {
            version = allureVersion
            autoconfigure = true
            aspectjweaver = true
            configuration = "testImplementation"
            useJUnit5 {
                version = allureVersion
            }
        }

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:4.2.0",
            "org.assertj:assertj-core:3.19.0",
            "org.aeonbits.owner:owner:1.0.12",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        // set options for log level LIFECYCLE
        events "failed",
                "passed",
                "skipped",
                "standard_out",
                "standard_error"
        exceptionFormat "full"
        showExceptions true
        showCauses true
        showStackTraces true
    }
}
